<!--pages/detail/detail.wxml-->
<!-- 头部 -->
<view class="flx_navigationbar">
  <image class='navImage' 
  src="/images/back_black.png" bindtap='onTapBack'>
  </image>
  <text class="navImageText" bindtap='onTapBack'>快读·资讯</text>
</view>

<!-- 新闻部分 -->
<view class='text_title'>{{title}}</view> 

<!-- 来源 时间 阅读量的container-->
<view class='container'>
  <view class='source_container'>
    <text class='source_container-source'>{{source}}</text> 
    <text class='source_container-date'>{{date}}</text> 
  </view>
  <text class='container-reader'> 阅读 {{readCount}}</text>
</view>

 <view class='text_container' wx:for="{{content}}" wx:key="unique_item">
  <image class="img" src='{{item.src}}' wx:if="{{item.type =='image'}}"> </image>
  <text class='view_text_p' wx:if="{{item.type =='p'}}">{{item.text}}</text>
  <text class='view_text_strong' wx:if="{{item.type =='strong'}}">{{item.text}}</text>
 </view>