<!--pages/demo/demo.wxml-->
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>

<!--战士-->  
<view class="navbar_son" hidden="{{currentTab!==0}}">  
   <text>
   我是战士
   </text>
</view>  

<!--法师-->  
<view class="navbar_son" hidden="{{currentTab!==1}}">  
   <text>我是法师</text>
</view>  

<!--坦克-->  
<view class="navbar_son" hidden="{{currentTab!==2}}">  
    <text>我是坦克</text>
</view>  

<!--ADC-->  
<view class="navbar_son" hidden="{{currentTab!==3}}">  
  <text>我是ADC</text>
</view>  
