/* pages/index/index.wxss */
/* 导航栏的布局 */
.flx_navigationbar{
 width: 750rpx;
 height: 150rpx;
 background-color: #399DDB;
}
.h_buttons{
  /* flex:none; */
  width: 750rpx;
  background-color: #399DDB;
  height: 100rpx;
  display: flex;
  align-items: flex-start; 
  /* justify-content:center; */
  flex-direction: row;
}
.h_text{
  height: 100%;
  /* line-height:40rpx;   */
  text-align: center; 
  font-size: 14px;
  color: white;
  background-color: red;
  flex: auto;
  /* align-self: center; */
}