<!--pages/index/index.wxml-->
<!-- 头部 -->
<wxs module="filter" src="index.wxs"></wxs>

<view class="flx_navigationbar">
  <image class='navImage' 
  src="/images/navImage.png">
  </image>
  <text class="navImageText">快读·资讯</text>
</view>
<!-- 热门 -->
<view class="h_buttons">
  <view class="h_text" wx:for="{{navigationItems}}"
     wx:key="unique_nav" data-idx="{{index}}"
      bindtap="navbarTap">{{item}}
      <view class="h_line" wx:if="{{currentTab==index}}"></view>
   </view> 
</view>
<!-- 容器 -->
<view class='imageContainer'>
  <image class='img' 
  src='{{filter.transformEmptySource(firstNews.firstImage)}}' 
         mode="aspectFill" data-idx="0" bindtap='newsItemtap'>
    <text class="tipText">热门</text>
    <text class="tipTitle">{{filter.transformEmptyString(firstNews.title)}}</text>
    <text class="tipSourceTime">{{filter.transformEmptyString(firstNews.source) + " " + filter.formatTime(firstNews.date)}}</text>
  </image>
</view>
<!-- 新闻列表 -->
<!--左右布局  -->
<view class='news-item' wx:for="{{newsList}}" wx:key="unique_newsItem" data-idx="{{index}}"
 bindtap='newsItemtap'>
<!--上下布局  -->
   <view class='item-left'>
    <view class='newsItem-title'>{{filter.transformEmptyString(item.title)}}</view>
    <view class='newsItem-source-date-wapper'>
      <view class='newsItem-source'>{{filter.transformEmptyString(item.source)}}
      </view>
      <view class='newsItem-date'>{{filter.formatTime(item.date)}}</view>
    </view>
   </view>
  
  <image class='newsItem-image' 
         src='{{filter.transformEmptySource(item.firstImage)}}'           
         mode="aspectFill">
  </image>

</view>




